<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="DOKTAIN RESOURCES LTD  is an indigenous Marine, Engineering servicing company, registered in 2002 to provide wide range of marine services, procurement, civil and engineering services.">
  <meta name="keywords" content="John Osuwah, Osuwah, Marine, Engineering, Procurement, Civil services, Pneumatic Fenders, Marine spares, shipping, shipping agent, ROV Submersible Operation, ROV">
  <title>DOKTAIN RESOURCES - Maritime, Procurement, and Engineering</title>


  <!-- links -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/magnific-popup.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="styles/owl.carousel.min.css">
  <link rel="stylesheet" href="styles/owl.theme.default.min.css">
  <link rel="stylesheet" href="styles/all.min.css">
  <link rel="stylesheet" href="styles/fontawesome.min.css">
  <link rel="stylesheet" href="styles/stylesheet.css">
  <link rel="stylesheet" href="styles/responsive.css">
  <link rel="stylesheet" href="styles/bootstrap.css">
  <link rel="stylesheet" href="styles/bootstrap.min.css">
</head>
<body>
  

  

  <header class="header-section">
    <div class="container-fluid">
      <nav class="navbar">
        <a href="#" class="brand"><img src="images/doktain-logo.png" alt="Doktain Resources"></a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#services" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="#partners" class="nav-link">Partners</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
          <li class="nav-item d-none d-lg-block">
            <a href="#enquiry" class="nav-link btnn"> Enquiry</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- about section -->
  <div class="about wow fadeInUp" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp" id="about">

    <div class="desktop-carousel owl-carousel d-none d-xl-block">
      
      <div class="img img1">
        <img src="images/cover.jpg" alt="">
      </div>
      <div class="img img3">
        <img src="images/monck-01.jpg" alt="">
      </div> 
      <div class="img img3">
        <img src="images/oil-rig.jpg" alt="">
      </div>
    </div>
    <div class="cover-img">
    
      <span>Rc.474998</span>
      <h1 class="cover-text">DOKTAIN RESOURCES LTD </h1>
      <ul>
        <li>Maritime |</li>
        <li>Procurement |</li>
        <li>Engineering </li>
      </ul>
    </div>

    <div class="container">
      <div class="about-text">
        <div class="main-text">
          <h2>About Our Company</h2>
          <div class="m-t-l"></div>
        </div>
        <div class="row">

        
          <div class="body col-12 col-lg-8">
            <p><span>DOKTAIN RESOURCES LTD (DRL)</span> is an indigenous Marine, Engineering servicing company, registered to provide wide range of Building and Civil Works, Maintenance of mechanical and electrical component services, Corrosion control, Marine Construction and Procurement, Security services,        Procurement of Marine and Industrial materials. We are positioned to render services to both public and private sectors of the Nigerian economy. DRL was incorporated as a private business in 2002 before operating for about ten (10) in Oil and Gas sector with a business name- DOKTAIN RESOURCES LTD (DRL) with current share capital of 25 million.</p>
            <p>DRL is the authorised distributors of RGEC products (pneumatic fenders and other marine spare parts) in Nigeria, Gabon, and Equatorial Guinea. Also, the distributors of all types of pipes for Eastern China Steels in Nigeria, Gabon, Equatorial Guinea, and Cameroon.</p>
          </div>
          <div class="countries-operation d-none d-lg-block col-lg-4 mt-4">
            <h6 class="mb-3">Countries of operation</h6>
            <ul>
              <li>
                <p>Nigeria</p>
                <img src="/images/nigeria-flag.jpg" alt="Nigeria-flag" style="width:85px; height:65px;">
              </li>
              <li class="mt-2">
                <p>Gabon</p>
                <img src="images/gabon-flag.png" alt="Gabon-flag" style="width:85px; height:65px;">
              </li>
              <li class="mt-2">
                <p>Cameroon</p>
                <img src="images/cameroon-flag.png" alt="Cameroon-flag" style="width:85px; height:65px;">
              </li>
              <li class="mt-2">
                <p>Equatorial Guinea</p>
                <img src="images/equatorial-guinea-flag.jpg" alt="Equatorial-guinea-flag" style="width:85px; height:65px;">
              </li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
    <div class="abt-cover-img"></div>
  </div>

  <!-- services -->
  <div class="services wow fadeInRight" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight" id="services">
    <div class="container">
      <div class="service-content">
        <div class="main-text">
          <h2>Our Services</h2>
          <div class="m-t-l"></div>
          <p>Our services ranges from Marine services and consultation, Engineering and civil services, Procurement, Maintenance
            of vessels...</p>
        </div>
        <div class="container">
          <div class="services-images">
            <div class="img">
              <div class="image img1"></div>
              <div class="content cont1">
                <span>Marine Services</span>
                <span>Corrosion Control</span>
                <span>ROV submersible operation</span>
                <span>Subsea Installation/Inspection</span>
              </div>
            </div>
            <div class="img">
              <div class="image img2"></div>
          
              <div class="content">
                <span>Procurement</span>
                <span>Sales and maintenance services</span>
                <span>Heat Exchanger re-tubing and Installation</span>
                <span>Marine spares/pipe supplies and distribution</span>
              </div>
            </div>
            <div class="img">
              <div class="image img3"></div>
              <div class="content">
                <span>Provision of Technical Personnels</span>
                <span>Supply of Labour</span>
                <span>Equipment Fabrication/Welding</span>
              </div>
            </div>
            <div class="img">
              <div class="image img4"></div>
              <div class="content">
                <span>Marine Consult</span>
                <span>Shipping agent and management</span>
                <span>Pipe inspection</span>
                <span>Integrated test</span>
                <span>Non Destructive Test (NDT)</span>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      
    </div>
  </div>


  <!-- partners -->
  
  <div class="partner wow fadeInLeft" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft" id="partners">
    <div class="container">
      <div class="partner-content">
        <div class="main-text">
          <h2>Our Partners</h2>
          <div class="m-t-l"></div>
        </div>
        <div class="items">
          <div class="row justify-content-center col-12">
            <div class="item col-8 col-md-5 m-3 col-lg-3">
              <div class="img ixar">
                <img src="images/ixar.jpg.png" alt="">
              </div>
              <span>Industrial X-Ray and Allied Radiographers (India) PVT LTD</span>
            </div>
            <div class="item col-8 col-md-5 m-3 col-lg-3">
              <div class="img marteli">
                <img src="images/marteli-logo.png" alt="">
              </div>
              <span>Marteli Global Services Limited</span>
            </div>
            <div class="item col-8 col-md-5 m-3 col-lg-3">
              <div class="img">
                <h5 class="lakedale">LAKEDALE NIGERIA LIMITED</h5>
              </div>
            </div>
            <div class="item col-8 col-md-5 m-3 col-lg-3">
              <div class="img rgec">
                <img src="images/rgec-logo.png" alt="">
              </div>
              <span>Jiangsu Ronggang Equipment Co., LTD</span>
            </div>
            <div class="item eastern-steel col-8 col-md-5 m-3 col-lg-3">
              <div class="img">
                <img src="images/easter-steel.png" alt="">
              </div>
              <span>Eastern Steel (China)</span>
            </div>
            <div class="item col-8 col-md-5 m-3 col-lg-3">
              <div class="img nim">
                <h5>DIMAFRIC/NIM SHIPPING/DIMOIL</h5>
              </div>
              <span>Copenhagen Denmark</span>
            </div>
            <div class="item col-8 col-md-5 m-3 col-lg-3">
              <div class="img mario">
                <img src="images/mario-gas-logo.png" alt="">
              </div>
              <span>Mario Gas Technology LTD</span>
            </div>
            <div class="item col-8 col-md-5 m-3 col-lg-3">
              <div class="img">
                <h5>P.O. Umoru & co <br> (Legal Consultant)</h5>
              </div>
            </div>
            
          </div>
          
        </div> 
      </div>
    </div>
  </div>
  

  <div class="enquiry wow fadeInRight" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight" id="enquiry">
    <div class="container">
      <div class="enquiry-content">
        <div class="main-text">
          <h2>Want To Get Detailed Information!</h2>
          <p>Please fill the form with the correct details and we will get back to you within the next 48hrs</p>
        </div>
        <div class="row justify-content-center">
          <form action="https://formspree.io/f/mgeqgepv" method="POST" class="form col-md-10 col-lg-8">
            <div class="name">
              <input type="text" placeholder="First Name" name="First Name" required>
            </div>
            <div class="name">
              <input type="text" placeholder="Last Name" name="Last Name" required>
            </div>
            <div class="name">
              <input type="email" placeholder="Email Address" name="Email Address" required>
            </div>
            <div class="name">
              <input type="text" placeholder="Company" name="Company" required>
            </div>
            <div class="name">
              <input type="text" placeholder="Country" name="Country" required>
            </div>
            <div class="name">
              <input type="tel" placeholder="Phone" name="Phone Number">
            </div>
            <div class="name enq">
              <textarea type="text" placeholder="Enquiry Message" name="Enquiry" required></textarea>
            </div>
        
            <input class="btnn" type="submit" name="Submit">
          </form>
        </div>
      </div>
    </div>
  </div> 

  <!-- footer -->
  <footer class="footer wow fadeInUp" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp">
    <div class="container">
      <div class="contact" id="contact">  
        <div class="row">
          <div class="location col-12 col-lg-4 text-md-center">
            <div class="main">
              <p>Our Offices</p>
            </div>
            <div class="cont">      
              <div class="office operational">
                <h6>Operational Office</h6>
                <p>KM 2, Eleme Akpajo Expressway, Port Harcourt, Rivers State Nigeria</p>
              </div>
              <div class="office corporate">
                <h6>Corporate Office</h6>
                <p>33 Creek Road, Apapa, Lagos Nigeria</p>
              </div>
              <div class="office branch">
                <h6>Branch Office</h6>
                <p>24 SDP Road, Eket, Akwa Ibom State, Nigeria</p>
              </div>
            </div>
          </div>
          <div class="numbers col-12 col-md-6 col-lg-4 text-md-center">
            <div class="main">
              <p>Phone</p>
            </div>
            <div class="cont">
              <p>+234 (0) 806 345 3012</p>
              <p>+234 (0) 803 501 0352</p>
              <p>+234 (0) 802 351 9970</p>
            </div>
          </div>
          <div class="mail col-12 col-md-6 col-lg-4 text-md-center">
            <div class="main">
              <p>Email</p>
            </div>
            <div class="cont">
              <p>info@doktainresources.com</p>
              <p>john.c.osuwah@doktainresources.com</p>
              <p>kenneth.emu@doktainresources.com</p>
            </div>
          </div>
        </div>
        </div>
        
      </div>
    </div>
    <p class="foot">&copy; 2022 DOKTAIN RESOURCES LTD - All rights reserved.</p>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>